<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoLotConnectedLayer.InventoryDAL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgSAAAAAAAAAAABAAASBBAIAgAAAABEQAAAA=</HashCode>
      <FileName>AutoLotConnectedLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoLotConnectedLayer.Car" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLotDAL.AutoLotDataSet">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="AutoLotDAL.AutoLotDataSet.CreditRisksRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="AutoLotDAL.AutoLotDataSet.CustumerDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="AutoLotDAL.AutoLotDataSet.InventoryRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="AutoLotDAL.AutoLotDataSet.CustumerRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="AutoLotDAL.AutoLotDataSet.CurrentOrderRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="AutoLotDAL.AutoLotDataSet.InventoryRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AutoLotDAL.AutoLotDataSet.CurrentOrderRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AutoLotDAL.AutoLotDataSet.CreditRisksDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AutoLotDAL.AutoLotDataSet.CustumerRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AutoLotDAL.AutoLotDataSet.InventoryRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AutoLotDAL.AutoLotDataSet.CreditRisksRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AutoLotDAL.AutoLotDataSet.CreditRisksRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AutoLotDAL.AutoLotDataSet.InventoryDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AutoLotDAL.AutoLotDataSet.CurrentOrderRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="AutoLotDAL.AutoLotDataSet.CustumerRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="AutoLotDAL.AutoLotDataSet.CurrentOrderDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAwAAAAJABQAiQAAAACgCQBgQAAFAAgMEVBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLotDAL.AutoLotDataSetTableAdapters.InventoryTableAdapter" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLotDAL.AutoLotDataSetTableAdapters.CreditRisksTableAdapter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLotDAL.AutoLotDataSetTableAdapters.CurrentOrderTableAdapter" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLotDAL.AutoLotDataSetTableAdapters.CustumerTableAdapter" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLotDAL.AutoLotDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACACAABABAEJAAAAMgggAAACgBCAAAQABAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLotDAL.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>